ea4bc82a6ad023ab7ee23ee620429895
::res://::1696595740
icon.svg::CompressedTexture2D::2383063535201149127::1696581549::1696581555::1::::<><>::
main.tscn::PackedScene::5673505100433314742::1696594211::0::1::::<><>::uid://btcp1llvpblpd::::res://enemy/enemy.tscn<>uid://bqpyoojku2xtj::::res://player/player.tscn
::res://behavior_tree/::1696593313
behavior_tree.gd::GDScript::-1::1696590088::0::1::::Behavior_Tree<>Node<>::
blackboard.gd::GDScript::-1::1696590361::0::1::::Blackboard<>RefCounted<>::
composite.gd::GDScript::-1::1696590569::0::1::::Composite<>Behavior_Tree<>::
Leaf.gd::GDScript::-1::1696591235::0::1::::Leaf<>Behavior_Tree<>::
sequnce.gd::GDScript::-1::1696592056::0::1::::<>Composite<>::
tree_root.gd::GDScript::-1::1696593313::0::1::::Root_Node<>Behavior_Tree<>::
::res://enemies/::1696588980
::res://enemies/flying creature/::1696588980
fly_anim_f0.png::CompressedTexture2D::4200870102099186220::1696588980::1696588980::1::::<><>::
fly_anim_f1.png::CompressedTexture2D::1736021924806128379::1696588980::1696588980::1::::<><>::
fly_anim_f2.png::CompressedTexture2D::8719482425776245645::1696588980::1696588980::1::::<><>::
fly_anim_f3.png::CompressedTexture2D::2080501388010035619::1696588980::1696588980::1::::<><>::
fly_anim_spritesheet.png::CompressedTexture2D::3204887532042158797::1696588980::1696588980::1::::<><>::
::res://enemies/goblin/::1696588980
goblin_idle_anim_f0.png::CompressedTexture2D::7457323278748398239::1696588980::1696588980::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::2667749331308732242::1696588980::1696588980::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::5034772410482987155::1696588980::1696588980::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::309534869833020796::1696588980::1696588980::1::::<><>::
goblin_idle_anim_f4.png::CompressedTexture2D::69736877592272342::1696588980::1696588980::1::::<><>::
goblin_idle_anim_f5.png::CompressedTexture2D::5067837016997632636::1696588980::1696588980::1::::<><>::
goblin_idle_spritesheet.png::CompressedTexture2D::7569624130997144307::1696588980::1696588980::1::::<><>::
goblin_knife.png::CompressedTexture2D::7733536627777566988::1696588980::1696588980::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::6584301546230738835::1696588980::1696588980::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::1659658892691613498::1696588980::1696588980::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::581848000905311465::1696588980::1696588980::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::5532789285912399180::1696588980::1696588980::1::::<><>::
goblin_run_anim_f4.png::CompressedTexture2D::4522203827274013034::1696588980::1696588980::1::::<><>::
goblin_run_anim_f5.png::CompressedTexture2D::1885708064365340379::1696588980::1696588980::1::::<><>::
goblin_run_spritesheet.png::CompressedTexture2D::1858599779901344722::1696588980::1696588980::1::::<><>::
::res://enemies/slime/::1696588980
slime_idle_anim_f0.png::CompressedTexture2D::103089097050165494::1696588980::1696588980::1::::<><>::
slime_idle_anim_f1.png::CompressedTexture2D::2933088587361493973::1696588980::1696588980::1::::<><>::
slime_idle_anim_f2.png::CompressedTexture2D::5269139937618793409::1696588980::1696588980::1::::<><>::
slime_idle_anim_f3.png::CompressedTexture2D::436767653704430273::1696588980::1696588980::1::::<><>::
slime_idle_anim_f4.png::CompressedTexture2D::9210624217074755432::1696588980::1696588980::1::::<><>::
slime_idle_anim_f5.png::CompressedTexture2D::4372927225816322057::1696588980::1696588980::1::::<><>::
slime_idle_spritesheet.png::CompressedTexture2D::8538060707757563493::1696588980::1696588980::1::::<><>::
slime_run_anim_f0.png::CompressedTexture2D::6765192922090938799::1696588980::1696588980::1::::<><>::
slime_run_anim_f1.png::CompressedTexture2D::1679828265961903111::1696588980::1696588980::1::::<><>::
slime_run_anim_f2.png::CompressedTexture2D::3836849274130621798::1696588980::1696588980::1::::<><>::
slime_run_anim_f3.png::CompressedTexture2D::3388039068314364664::1696588980::1696588980::1::::<><>::
slime_run_anim_f4.png::CompressedTexture2D::8134335938283247178::1696588980::1696588980::1::::<><>::
slime_run_anim_f5.png::CompressedTexture2D::6144608172913356721::1696588980::1696588980::1::::<><>::
slime_run_spritesheeet.png::CompressedTexture2D::8556070873032035063::1696588980::1696588980::1::::<><>::
::res://enemy/::1696594211
enemy.gd::GDScript::-1::1696594211::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::3725095249580801797::1696594211::0::1::::<><>::res://enemy/enemy.gd<>uid://1qk4qb5ll8cc::::res://enemies/goblin/goblin_run_spritesheet.png<>res://behavior_tree/tree_root.gd<>res://enemy/selector.gd<>res://behavior_tree/sequnce.gd<>res://enemy/idle.gd<>res://enemy/get player position.gd<>res://enemy/is find player.gd<>res://enemy/go to player.gd
get player position.gd::GDScript::-1::1696592739::0::1::::<>Leaf<>::
go to player.gd::GDScript::-1::1696594099::0::1::::<>Leaf<>::
idle.gd::GDScript::-1::1696594120::0::1::::<>Leaf<>::
is find player.gd::GDScript::-1::1696594115::0::1::::<>Leaf<>::
selector.gd::GDScript::-1::1696593933::0::1::::<>Composite<>::
::res://heroes/::1696588980
::res://heroes/knight/::1696588980
knight_idle_anim_f0.png::CompressedTexture2D::324425698787252115::1696588980::1696588980::1::::<><>::
knight_idle_anim_f1.png::CompressedTexture2D::3144108038426484877::1696588980::1696588980::1::::<><>::
knight_idle_anim_f2.png::CompressedTexture2D::4333745968796435674::1696588980::1696588980::1::::<><>::
knight_idle_anim_f3.png::CompressedTexture2D::2362556252777343235::1696588980::1696588980::1::::<><>::
knight_idle_anim_f4.png::CompressedTexture2D::6812682578550931808::1696588980::1696588980::1::::<><>::
knight_idle_anim_f5.png::CompressedTexture2D::4408225469639620832::1696588980::1696588980::1::::<><>::
knight_idle_spritesheet.png::CompressedTexture2D::3242471345649519331::1696588980::1696588980::1::::<><>::
knight_run_anim_f0.png::CompressedTexture2D::2274027135781946696::1696588980::1696588980::1::::<><>::
knight_run_anim_f1.png::CompressedTexture2D::7433608570613190358::1696588980::1696588980::1::::<><>::
knight_run_anim_f2.png::CompressedTexture2D::5415145396789161002::1696588980::1696588980::1::::<><>::
knight_run_anim_f3.png::CompressedTexture2D::9146079366856531849::1696588980::1696588980::1::::<><>::
knight_run_anim_f4.png::CompressedTexture2D::967674589077044862::1696588980::1696588980::1::::<><>::
knight_run_anim_f5.png::CompressedTexture2D::673866294971155369::1696588980::1696588980::1::::<><>::
knight_run_spritesheet.png::CompressedTexture2D::4600341464414652165::1696588980::1696588980::1::::<><>::
weapon_sword_1.png::CompressedTexture2D::4518573714600811889::1696588980::1696588980::1::::<><>::
::res://player/::1696594211
player.gd::GDScript::-1::1696592788::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3541890806865890691::1696594211::0::1::::<><>::uid://b6so7mjtojge4::::res://heroes/knight/knight_run_spritesheet.png<>res://player/player.gd
